name: welsh-epitope-scores
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - augur=24.1.0
  - awscli=2.15.18
  - csvtk=0.25.0
  - jupyter=1.0
  - jupyterlab_code_formatter=1.4
  - nextclade=3.1.0
  - seaborn=0.13.2
  - seqkit=2.7.0
  - tsv-utils=2.2.0
